<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ho'oponopono</title>

  <link rel="icon" type="image/png" href="ico.png" />

  <link href="https://fonts.googleapis.com/css?family=Literata:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="app">
  <div class="container">
    <h1>sinto muito <br/>
    me perdoe <br/>
    eu te amo <br/>
    sou grato 😌</h1>
  </div>
  <footer class="footer">
    um site sem fins lucrativos 👽 carlosrodero.com.br
  </footer>
</div>
    
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>